PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=Adi9j7UaHR7yPp-kaGfIBwUmONSJNXQ2YEhVsZYs0720FLsnYMN_5_jlyb2rQ7kdMH1IEfToPzS-Im5o
PAYPAL_CLIENT_SECRET=EDvym5hU5qGhgu79q68jfUHfnOU_bB_b2E4Lx-w-yh0VJGikg0dy9q_1wse1GnhHrW2sPJHOYW4oQ87k